REACT_APP_DEV_API=Devlopment API e.g. http://localhost:3000
REACT_APP_PROD_API=Production API e.g. https://ai-img-generatorr.vercel.app

REACT_APP_SERVER_DEV_API=Backend development API e.g. http://localhost:5000
REACT_APP_SERVER_PROD_API=Backend production API e.g. https://abc.onrender.com

REACT_APP_MODE=dev/prod -> dev for development phase and prod for production
